<br>
<br>

<div style="float:left;">
	<img src="https://www.antoine.kahlouche.fr/favicon.png" width="87px" height="87px" alt="Photo d'Antoine Kahlouche">
</div>

<div style="margin:0; margin-left:100px;">

	<p style="font-family:sans-serif; font-size:16px; line-height:16px; color:#212121; margin:0; padding:0; padding-top:5px;">
		<strong>
			<a href="https://www.antoine.kahlouche.fr" style="color:#212121;">
				Antoine Kahlouche
			</a>
		</strong>
	</p>

	<p style="font-family:sans-serif; font-size:13px; line-height:13px; color:#212121; margin:0; padding:0; padding-top:10px;">
		<span>
			Creator of <a href="https://racefor.fun/landing" style="color:#C62828;">Racefor.fun</a>
		</span>
	</p>

	<p style="font-family:sans-serif; font-size:24px; line-height:24px; margin:0; padding:0; padding-top:10px;">
		<span>
			<a href="https://instagram.com/antoinekahlouche" style="color:#FFFFFF;">
				<img src="https://www.antoine.kahlouche.fr/mail/instagram.png" width="24" height="24" alt="Instagram" />
			</a>
		</span>
		<span>
			<a href="https://strava.com/athletes/antoinekahlouche" style="color:#FFFFFF;">
				<img src="https://www.antoine.kahlouche.fr/mail/strava.png" width="24" height="24" alt="Strava" />
			</a>
		</span>
		<span>
			<a href="https://linkedin.com/in/antoinekahlouche" style="color:#FFFFFF;">
				<img src="https://www.antoine.kahlouche.fr/mail/linkedin.png" width="24" height="24" alt="Linkedin" />
			</a>
		</span>
		<span>
			<a href="https://facebook.com/antoine-kahlouche-348076985789946" style="color:#FFFFFF;">
				<img src="https://www.antoine.kahlouche.fr/mail/facebook.png" width="24" height="24" alt="Facebook" />
			</a>
		</span>
		<span>
			<a href="https://twitter.com/antoinekahlouch" style="color:#FFFFFF;">
				<img src="https://www.antoine.kahlouche.fr/mail/twitter.png" width="24" height="24" alt="Twitter" />
			</a>
		</span>
	</p>
</div>
